[General]
; The number of seconds to wait for a proxied request.
; The higher the number, the longer the check will take
; and the more proxies you get.
Timeout = 5

; The number of seconds to wait for the proxies to be downloaded from the source.
SourceTimeout = 15

; Maximum concurrent connections.
; Windows supports maximum of 512.
; On *nix operating systems, this restriction is much looser.
; The limit on *nix can be seen with the command `ulimit -Hn`.
; Don't be in a hurry to set high values.
; Make sure you have enough RAM first, gradually increasing the default value.
; If set to 0, the maximum value available for your OS will be used.
MaxConnections = 512

; URL to which to send a request to check the proxy.
; If not equal to 'default', it will not be possible
; to determine the anonymity and geolocation of the proxies.
; Example:
; CheckWebsite = https://google.com
CheckWebsite = default

; Set to no to sort proxies alphabetically.
SortBySpeed = yes

; Path to the folder where the proxy folders will be saved.
; Leave empty to save the proxies to the current directory.
SavePath =

; Enable output of all errors
Debug = no

[Folders]
; This section is ignored if CheckWebsite is not 'default'.

; Proxies with any anonymity level.
proxies = yes
; Anonymous proxies.
proxies_anonymous = yes
; Same as proxies, but includes exit-node's geolocation.
; Geolocation format is ip:port|Country|Region|City
proxies_geolocation = yes
; Same as proxies_geolocation, but includes exit-node's geolocation.
proxies_geolocation_anonymous = yes

[HTTP]
Enabled = yes
Sources = https://raw.githubusercontent.com/officialputuid/KangProxy/KangProxy/http/http.txt


[SOCKS4]
Enabled = yes
Sources = https://raw.githubusercontent.com/officialputuid/KangProxy/KangProxy/socks4/socks4.txt


[SOCKS5]
Enabled = yes
Sources = https://raw.githubusercontent.com/officialputuid/KangProxy/KangProxy/socks4/socks4.txt
